[gd_scene load_steps=6 format=3 uid="uid://cxffmbqocn3q5"]

[ext_resource type="PackedScene" uid="uid://c36d3qucplkcc" path="res://World/WorldWater.tscn" id="1_8fwwj"]
[ext_resource type="PackedScene" uid="uid://c6e5pttyr0ghe" path="res://scenes/player/player.tscn" id="2_an0rt"]
[ext_resource type="PackedScene" uid="uid://djuokxnepox0f" path="res://World/WorldMap.tscn" id="2_ix0o6"]
[ext_resource type="PackedScene" uid="uid://xvu33jyjq4j4" path="res://scenes/gui/game_screen.tscn" id="4_03rio"]

[sub_resource type="GDScript" id="GDScript_xgf1e"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Game" type="Node2D"]
script = SubResource("GDScript_xgf1e")

[node name="WorldWaterLayer" parent="." instance=ExtResource("1_8fwwj")]
position = Vector2(281, -183)

[node name="WorldMap" parent="." instance=ExtResource("2_ix0o6")]
position = Vector2(901, 31)

[node name="GameScreen" parent="." instance=ExtResource("4_03rio")]

[node name="Player" parent="." instance=ExtResource("2_an0rt")]
position = Vector2(54.278, 36.9714)
