[gd_scene load_steps=2 format=3 uid="uid://xvu33jyjq4j4"]

[ext_resource type="Script" path="res://scenes/gui/game_screen.gd" id="1_jkld5"]

[node name="GameScreen" type="CanvasLayer"]
script = ExtResource("1_jkld5")

[node name="SelectedItemLabel" type="Label" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 129.0
offset_bottom = 47.0
text = "Selected Item"

[node name="BeetrootSeedsLabel" type="Label" parent="."]
offset_left = 24.0
offset_top = 56.0
offset_right = 213.0
offset_bottom = 79.0
text = "Beetroot Seeds Amount: 
"
